<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giới Thiệu Acer</title>
      <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f726daf95a.js"
            crossorigin="anonymous"></script>
            
    </head>
    <body>
        <style>
.menu {
    max-width: 1400px;
    margin:  auto;
    margin-top: 20px;
}           
.menu-bar h1{
  font-size: 30px;
  text-align: center;
  margin-right: 16px;
  margin-left: 25px;
}
.menu-slide h3 {
    font-size: 25px;
    margin-right: 16px;
    margin-left: 25px;
}

.menu-slide p {
   font-size: 20px;
   margin-right: 16px;
    margin-left: 25px;
}   
.menu-slide img {
    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 800px;
}
/* Menu */
.box-menu{ 
  background-color: #09993e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6%;
}

.logo {
  color: white;
  font-size: 25px;
  margin-left: 30px;
}

.box-menu ul{ 
  display: inline-flex;
  list-style: none;
  color: #fff;
}
.box-menu ul li{ 
  width: 170px;
  margin: 5px;
  padding: 15px;
}

.box-menu ul li a{ 
  color: #fff;
  text-decoration: none;
  
}
.active,.box-menu ul li:hover{ 
  border-radius: 3px;
  z-index: 999;
}
.box-menu .fa{ 
  margin-right: 5px;
}

.box-submenu{
   display: none;
   transition: 0.5s ease-in-out;
}
.box-menu ul li:hover .box-submenu{
  display: block;
  position: absolute;
  background: #13ac13;
  margin-top: 15px;
  margin-left: -15px;
}
.box-menu ul li:hover .box-submenu ul{
  display: block;
  margin: 0px;
  padding: 0px;
  
}

.box-menu ul li:hover .box-submenu ul li{
  width: 220px;
  text-align: left;
  border-bottom: dotted 1px #fff;
  background: transparent;
  border-radius: 0;
  padding: 15px;
  margin: 10px;
  
}
.box-menu ul li:hover .box-submenu ul li:last-child{
  border-bottom: none;
}
.box-menu ul li:hover .box-submenu ul li a:hover{
  color: rgb(177, 20, 20);
}
.fa-angle-right{
  float: right;
}
.box-submenu-2{
  display: none;
}

.submenu-hover:hover .box-submenu-2{
  display: block;
  position: absolute;
  margin-top: -44px;
  margin-left: 210px;
  background: #bebe07;
 
}

/************** footer ************************/
.footer{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 20px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer .footer-left{
  width: 40%;
}

/* The company logo */

.footer h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer h3 span{
  color:  lightseagreen;
}

/* Footer Center */
.footer .footer-center{
  width: 35%;
}
.footer .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

/* Footer Right */

.footer .footer-right{
  width: 20%;
}

.footer .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-icons{
  margin-top: 25px;
}

.footer .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
.footer .footer-icons a:hover{
  background-color: #0275d8;
  transition: 0.5s;
}
/* mobile */

@media (max-width: 880px) {

  .footer{
    font: bold 14px sans-serif;
  }

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer .footer-center i{
    margin-left: 0;
  }

}

                  
                    


    </style>
    
    <!-- header -->
        <!-- header -->
        <header>
          <nav>
              <div class="box-menu">
                  <h4 class="logo"><img src="./banner/logoo.png" alt=""></h4>
                  <ul>
                      
                      <li class="active" ><a href="./index.html"><i class="fa fa-home"aria-hidden="true"></i> Trang chủ</a></li>    
                      <li><a href=""><i class="fa-solid fa-cart-shopping"></i> Sản Phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                          <div class="box-submenu">
                              <ul>
                                  <li class="submenu-hover"><a href=""> LapTop </a><i class="fa fa-angle-right" aria-hidden="true"></i>
                                      <div class="box-submenu-2">
                                          <ul>
                                              <li><a href="./LaptopGaming.html">LapTop Gaming</a></li>
                                              <li><a href="./laptophoctap.html">LapTop Học Tập & Văn Phòng</a></li>
                                              <li><a href="./laptopdohoa.html">LapTop Đồ Họa</a></li>
                                              
                                          </ul>
                                      </div>
                                  </li>
                                  <li class="submenu-hover"><a href="">Phụ kiện </a><i class="fa fa-angle-right" aria-hidden="true"></i>
                                      <div class="box-submenu-3">
                                          <ul>
                                              <li><a href="./laptop ban phim.html">Bàn phím & Chuột</a></li>
                                              <li><a href="./loa.html">Loa</a></li>
                                              <li><a href="./tai nghe.html">Tai Nghe</a></li>
                                              <li><a href="./USB.html">USB</a></li>
                                              <li><a href="./phanmem.html">Phần Mềm</a></li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li><a href="./maytinhpc.html">Màn Hình Máy Tính Pc</a></li>
                                  <li><a href="./dongho.html">Đồng Hồ Cao Cấp</a></li>
                                  <li><a href="">Sạc Dự Phòng</a></li>
                              </ul>
                          </div>
                      </li>
                      <li>
                          <a href=""><i class="fa fa-clone" aria-hidden="true"></i> Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                          <div class="box-submenu">
                              <ul>
                                  <li class="submenu-hover"><a href="./laptop Macbook.html">LapTop Macbook</a></li>
                                  <li class="submenu-hover"><a href="./Laptop Acer.html">LapTop Acer</a></li>                                           
                                  <li class="submenu-hover"><a href="./Laptop Asus.html">LapTop Asus</a></li>                                          
                                  <li class="submenu-hover"><a href="./lapropDell.html">LapTop Dell</a></li>
                                  <li class="submenu-hover"><a href="./Laptop Lenovo .html">LapTop Lenovo</a></li>
                                  <li class="submenu-hover"><a href="./laptop Hp.html">LapTop Hp</a></li>
                                  <li class="submenu-hover"><a href="./laptop msi.html">LapTop Msi</a></li>
                              </ul>

                          </div>
                      </li>
                      <!-- cart -->
                      <button id="cart">
                          <i class="fa fa-shopping-basket" aria-hidden="true"></i> Giỏ Hàng </button>
                  </ul>
              </div>
              <!-- cart -->
              <div id="myModal" class="modal">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title">Giỏ Hàng</h5>
                          <span class="close">&times;</span>
                      </div>
                      <div class="modal-body">
                          <div class="cart-row">
                              <span class="cart-item cart-header cart-column">Sản
                                  Phẩm</span>
                              <span class="cart-price cart-header
                                  cart-column">Giá</span>
                              <span class="cart-quantity cart-header
                                  cart-column">Số Lượng</span>
                          </div>
                          <div class="cart-items">

                          </div>
                          <div class="cart-total">
                              <strong class="cart-total-title">Tổng Cộng:</strong>
                              <span class="cart-total-price">0VNĐ</span>
                          </div>
                      </div>
                      <form>
                          <div class="row">Thông Tin Đơn Hàng</div>
                          <div class="row-b mb-3">
                              <div class="col-md-6">
                                  <label>Họ tên của quý khách</label><br>
                                  <input  type="text" name="hoten">
                              </div>
                              <div class="col-md-6">
                                  <label>Email của quý khách</label><br>
                                  <input  type="text" name="email" type="email" >
                              </div>
                          </div>
                          <div class="row-b mb-3">
                              <div class="col-md-6">
                                  <label>Địa chỉ giao hàng</label><br>
                                  <input type="text" name="diachi" >
                              </div>
                              <div class="col-md-6">
                                  <label>Điện thoại</label><br>
                                  <input  type="text" name="dienthoai" >
                              </div>
                          </div>
                      </form>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                          <button type="button" class="btn btn-primary order">Thanh Toán</button>
                      </div>
                  </div>
              </div>
          </nav>
      </header>
      <!-- form search -->
      <div class="search-form" id="frm-search" name="search" action="/tim">
          <form>
              <button type="button" id="sbutton"><i class="fa fa-search" aria-hidden="true"></i></button>
              <input type="text" placeholder="Bạn muốn tìm sản phẩm gì?" >
          </form>
      </div>
      <!-- gioi thieu  san pham -->

      <div class="menu">
          <div class="menu-bar" >
              <h1>Giới thiệu về thương hiệu Laptop Acer</h1>
          </div>
          <div class="menu-slide">
              <h3>Thương hiệu Laptop ACER</h3>
              <p>Khi chọn tìm mua cho mình thường các bạn sẽ nghĩ ngay đến các
                  thương hiệu nổi tiếng như <b> Dell, HP, Asus, Macbook, Lenovo...
                  </b> Nhưng khi nhìn thấy nhãn hiệu Acer ở các shop khi xem trực
                  tiếp hay tìm thấy trên mạng thì các bạn có thể không biết thương
                  hiệu này của nước nào, sản phẩm có tốt không, hiệu năng và độ
                  bền thế nào...?

                  Laptop Trả Góp chia sẽ các thông tin về thương hiệu laptop này
                  để các bạn có thêm sự lựa chọn nhé.</p>
              <h3>Về thương hiệu Acer</h3>
              <p> <b> Acer Inc. là tập đoàn đa quốc gia về thiết bị điện tử và
                      phần cứng máy tính có trụ sở tại Tịnh Chỉ, Tân Bắc, Đài
                      Loan. </b> </p>
              <img
                  src="https://laptoptragop.vn/uploads/Tin%20t%E1%BB%A9c/Acer/the_group-banner.jpg"
                  alt="">
              <p>
                  Acer chuyên sản xuất các dòng sản phẩm: máy tính để bàn, máy
                  tính xách tay, máy tính bảng, server, các thiết bị lưu trữ, màn
                  hình hiển thị, smartphone và các thiết bị ngoại vi. Đồng thời
                  còn cung cấp các thiết bị phục vụ thương mại điện tử cho các
                  doanh nghiệp, chính phủ và người tiêu dùng.

                  Năm 2007 Acer mua lại <b>Gateway</b> của Mỹ với giá 710 triệu đô
                  la Mỹ, trở thành nhà cung cấp lớn thứ 3 thế giới sau Dell và HP.
                  Năm 2008 Acer mua lại 75% cổ phần của nhà sản xuất châu Âu
                  Packard Bell với giá 45,8 triệu đô, sự thành công của Acer trong
                  vụ mua lại Packard Bell có một phần đóng góp rất lớn từ Gateway.
                  Năm 2013, Acer là nhà cung cấp máy tính lớn thứ 4 thế giới. Năm
                  2015, Acer là nhà cung cấp m áy tính cá nhân lớn thứ 6 thế giới.
                  Acer luôn định hướng sứ mệnh cao cả của mình là xóa bỏ rào cản
                  giữa con người ra công nghệ, lấy con người làm trung tâm dựa
                  trên việc tập hợp trí tuệ và giá trị gia tăng để tạo ra các
                  thiết bị thông minh ý nghĩa hơn.

                  Qua nhiều năm hình thành và phát triển, hiện nay Acer có hệ
                  thống văn phòng trên 70 quốc gia và hàng chục nghìn cửa hàng bán
                  lẻ trên toàn thế giới.</p>
              <img
                  src="https://laptoptragop.vn/uploads/Tin%20t%E1%BB%A9c/Acer/acervietnam-laptop-spin3-2-compressor.jpg"
                  alt="">
              <h3>Đánh giá chất lượng máy tính Acer</h3>
              
              <p>
                  <b>Laptop Acer</b> được gia công tại các nhà máy sản xuất tại
                  Đài Loan theo quy trình sản xuất hiện đại nhất.

                  Đặc điểm chung của laptop Acer là có thiết kế đẹp, nhỏ gọn.
                  Thiên về tính giải trí và di động, các sản phẩm của Acer cho khả
                  năng di động cao dễ dàng khi di chuyển, đa dạng màu sắc và thiết
                  kế, phù hợp với nhiều thị hiếu tiêu dùng.

                  Linh kiện của máy được làm từ chất liệu cao cấp giúp máy có
                  trọng lượng nhẹ, độ bền tiêu chuẩn. Các sản phẩm có thời lượng
                  pin khá ổn định, thường cho thời gian sử dụng cao có thể lên đến
                  9 đến 10 tiếng làm việc liên tục. Hệ thống tản nhiệt tốt giúp
                  máy chạt mát cho dù chạy những ứng dụng nặng.

                  Acer có đa dạng sản phẩm, đa dạng phân khúc người dùng từ hàng
                  tầm thấp đến dòng sản phẩm cao cấp dễ dàng đáp ứng nhiều nhu cầu
                  sử dụng khác nhau.

                  Giá thành các sản phẩm máy tính Acer cũng là điều đáng chú ý.
                  Các sản phẩm cùng phân khúc so với các hãng khác máy tính Acer
                  có thiết kế đẹp hơn, giá rẻ hơn, cấu hình cao so với giá tiền,
                  khối lượng máy nhẹ, hoạt động êm ái, mượt mà.

                  Tuy nhiên, về tiêu chuẩn chất lượng độ bền thì Acer chưa được
                  đánh giá cao, khả năng chống va đập thấp. Chất lượng phần cứng
                  cũng chưa thật sự chất lượng so với các hãng khác.
              </p>
              <img
                  src="https://laptoptragop.vn/uploads/Tin%20t%E1%BB%A9c/Acer/acetvietnam-gaming-predator-21x-6-compressor.jpg"
                  alt="">
              <h3>Các dòng sản phẩm laptop của Acer</h3>
              <p>
                  <b>Acer Aspire:</b> Nhiều mẫu mã nhiều cấu hình, đa dạng phân
                  khúc đáp ứng được nhiều nhu cầu sử dụng khác nhau. <br>

                  <b>Acer Spin:</b> Dòng sản phẩm cao cấp với cấu hình và nhiều
                  tính năng nổi trội. <br>

                  <b>Acer Swift:</b> Laptop văn phòng cao cấp của Acer, hiệu năng
                  vượt trội, thiết kế thời trang, mỏng nhẹ. <br>

                  <b>Acer Nitro:</b> Dòng sản phẩm gaming, thiết kế hầm hố, cấu
                  hình mạnh mẽ, hiệu năng đồ họa cao. Hỗ trợ cho cả chơi game và
                  làm đồ họa. Ngoài ra còn dòng sản phẩm Predator chơi game cao
                  cấp của Acer. <br>

                  <b>Acer chromebook:</b> Tối ưu tính năng di động, cho khả năng
                  sử dụng như một chiếc máy tính bảng khi cần thiết. Lướt web và
                  sử dụng các phần mềm văn phòng nhanh hơn. <br>
              </p>
              <img
                  src="https://laptoptragop.vn/uploads/Tin%20t%E1%BB%A9c/Acer/swift-5-banner-(1)-compressor.jpg"
                  alt="">
              <p>
                  <b>Tóm tắt:</b> Tuy các sản phẩm <b>laptop của Acer</b> có độ
                  bền không cao, nhưng với giá thành rẻ hơn so với các máy cùng
                  phân khúc của nhiều hãng khác cũng giúp cho Acer trở thành lựa
                  chọn của nhiều người dùng. Và Acer cũng đang cải thiện về thiết
                  kế, chất lượng cũng như phát triển công nghệ mới nhằm đáp ứng và
                  chiếm được sự yêu mến của khách hàng.

                  Cám ơn các bạn đã tham khảo bài viết của Laptop Trả Góp. Hy vọng
                  những thông tin trên mang đến cho khách hàng cái nhìn cụ thể hơn
                  về thương hiệu Acer.
              </p>
          </div>
      </div>
        <!----------------footer----------------->
        <footer class="footer">
          <div class="footer-left">
              <h3>Nguyễn Danh<span>Phóng</span></h3>
          </div>
          <div class="footer-center">
              <div>
                  <i class="fa fa-map-marker"></i>
                  <p><span>Văn Khê</span> Hà Đông</p>
              </div>
              <div>
                  <i class="fa fa-phone"></i>
                  <p>0383684321</p>
              </div>
              <div>
                  <i class="fa fa-envelope"></i>
                  <p><a href="">danhphong200412@gmail.com</a></p>
              </div>
          </div>
          <div class="footer-right">
              <p class="footer-company-about">
                  <span>About the company</span>
                  Lorem ipsum dolor sit amet, consectateur adispicing
                  elit. Fusce euismod convallis velit, eu auctor lacus
                  vehicula sit amet.
              </p>
              <div class="footer-icons">
                  <a href="https://www.facebook.com/profile.php?id=100049137288608"><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                  <a href=""><i class="fa fa-github"></i></a>

              </div>
          </div>
          
      </footer>
      <!----------------Back-top----------------->
      <div id="backtop">
        <i class="fa-solid fa-chevron-up"></i>

    </div>

    <script src="script.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.js"integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
    $(window).scroll(function(){
        if ($(this).scrollTop()) {
        $('#backtop').fadeIn();
        } else {
        $('#backtop').fadeOut();
        }
    });
    $("#backtop").click(function(){
        $('html, body').animate({
        scrollTop: 0 
        }, 500);
    });
    });
</script>
   
</html>