<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giới thiệu về laptop Hp</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
        <script src="https://kit.fontawesome.com/f726daf95a.js"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
.menu {
    max-width: 1400px;
    margin:  auto;
    margin-top: 20px;
}           
.menu-bar h1{
  font-size: 30px;
  text-align: center;
  margin-right: 16px;
  margin-left: 25px;
}
.menu-slide h3 {
    font-size: 25px;
    margin-right: 16px;
    margin-left: 25px;
}

.menu-slide p {
   font-size: 20px;
   margin-right: 16px;
    margin-left: 25px;
}   
.menu-slide img {
    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 800px;
}
/* Menu */
.box-menu{ 
  background-color: #09993e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6%;
}

.logo {
  color: white;
  font-size: 25px;
  margin-left: 30px;
}

.box-menu ul{ 
  display: inline-flex;
  list-style: none;
  color: #fff;
}
.box-menu ul li{ 
  width: 170px;
  margin: 5px;
  padding: 15px;
}

.box-menu ul li a{ 
  color: #fff;
  text-decoration: none;
  
}
.active,.box-menu ul li:hover{ 
  border-radius: 3px;
  z-index: 999;
}
.box-menu .fa{ 
  margin-right: 5px;
}

.box-submenu{
   display: none;
   transition: 0.5s ease-in-out;
}
.box-menu ul li:hover .box-submenu{
  display: block;
  position: absolute;
  background: #13ac13;
  margin-top: 15px;
  margin-left: -15px;
}
.box-menu ul li:hover .box-submenu ul{
  display: block;
  margin: 0px;
  padding: 0px;
  
}

.box-menu ul li:hover .box-submenu ul li{
  width: 220px;
  text-align: left;
  border-bottom: dotted 1px #fff;
  background: transparent;
  border-radius: 0;
  padding: 15px;
  margin: 10px;
  
}
.box-menu ul li:hover .box-submenu ul li:last-child{
  border-bottom: none;
}
.box-menu ul li:hover .box-submenu ul li a:hover{
  color: rgb(177, 20, 20);
}
.fa-angle-right{
  float: right;
}
.box-submenu-2{
  display: none;
}

.submenu-hover:hover .box-submenu-2{
  display: block;
  position: absolute;
  margin-top: -44px;
  margin-left: 210px;
  background: #bebe07;
 
}

/************** footer ************************/
.footer{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 20px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer .footer-left{
  width: 40%;
}

/* The company logo */

.footer h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer h3 span{
  color:  lightseagreen;
}

/* Footer Center */
.footer .footer-center{
  width: 35%;
}
.footer .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}


/* Footer Right */

.footer .footer-right{
  width: 20%;
}

.footer .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-icons{
  margin-top: 25px;
}

.footer .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
.footer .footer-icons a:hover{
  background-color: #0275d8;
  transition: 0.5s;
}
/* mobile */

@media (max-width: 880px) {

  .footer{
    font: bold 14px sans-serif;
  }

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer .footer-center i{
    margin-left: 0;
  }

}
/*Back-top*/
  
#backtop {
  width: 50px;
  height: 50px;
  background: tomato;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  bottom: 40px;
  right: 20px;
  cursor: pointer;
}
#backtop:hover {
  background-color: #1c9751;
  transition: all 0.3s;
 
}


           
    </style>
    <!-- header -->
          <!-- header -->
        <header>
          <nav>
              <div class="box-menu">
                  <h4 class="logo"><img src="./banner/logoo.png" alt=""></h4>
                  <ul>
                      
                      <li class="active" ><a href="./index.html"><i class="fa fa-home"aria-hidden="true"></i> Trang chủ</a></li>    
                      <li><a href=""><i class="fa-solid fa-cart-shopping"></i> Sản Phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                          <div class="box-submenu">
                              <ul>
                                  <li class="submenu-hover"><a href=""> LapTop </a><i class="fa fa-angle-right" aria-hidden="true"></i>
                                      <div class="box-submenu-2">
                                          <ul>
                                              <li><a href="./LaptopGaming.html">LapTop Gaming</a></li>
                                              <li><a href="./laptophoctap.html">LapTop Học Tập & Văn Phòng</a></li>
                                              <li><a href="./laptopdohoa.html">LapTop Đồ Họa</a></li>
                                              
                                          </ul>
                                      </div>
                                  </li>
                                  <li class="submenu-hover"><a href="">Phụ kiện </a><i class="fa fa-angle-right" aria-hidden="true"></i>
                                      <div class="box-submenu-3">
                                          <ul>
                                              <li><a href="./laptop ban phim.html">Bàn phím & Chuột</a></li>
                                              <li><a href="./loa.html">Loa</a></li>
                                              <li><a href="./tai nghe.html">Tai Nghe</a></li>
                                              <li><a href="./USB.html">USB</a></li>
                                              <li><a href="./phanmem.html">Phần Mềm</a></li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li><a href="./maytinhpc.html">Màn Hình Máy Tính Pc</a></li>
                                  <li><a href="./dongho.html">Đồng Hồ Cao Cấp</a></li>
                                  <li><a href="">Sạc Dự Phòng</a></li>
                              </ul>
                          </div>
                      </li>
                      <li>
                          <a href=""><i class="fa fa-clone" aria-hidden="true"></i> Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                          <div class="box-submenu">
                              <ul>
                                  <li class="submenu-hover"><a href="./laptop Macbook.html">LapTop Macbook</a></li>
                                  <li class="submenu-hover"><a href="./Laptop Acer.html">LapTop Acer</a></li>                                           
                                  <li class="submenu-hover"><a href="./Laptop Asus.html">LapTop Asus</a></li>                                          
                                  <li class="submenu-hover"><a href="./lapropDell.html">LapTop Dell</a></li>
                                  <li class="submenu-hover"><a href="./Laptop Lenovo .html">LapTop Lenovo</a></li>
                                  <li class="submenu-hover"><a href="./laptop Hp.html">LapTop Hp</a></li>
                                  <li class="submenu-hover"><a href="./laptop msi.html">LapTop Msi</a></li>
                              </ul>

                          </div>
                      </li>
                      <!-- cart -->
                      <button id="cart">
                          <i class="fa fa-shopping-basket" aria-hidden="true"></i> Giỏ Hàng </button>
                  </ul>
              </div>
              <!-- cart -->
              <div id="myModal" class="modal">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title">Giỏ Hàng</h5>
                          <span class="close">&times;</span>
                      </div>
                      <div class="modal-body">
                          <div class="cart-row">
                              <span class="cart-item cart-header cart-column">Sản
                                  Phẩm</span>
                              <span class="cart-price cart-header
                                  cart-column">Giá</span>
                              <span class="cart-quantity cart-header
                                  cart-column">Số Lượng</span>
                          </div>
                          <div class="cart-items">

                          </div>
                          <div class="cart-total">
                              <strong class="cart-total-title">Tổng Cộng:</strong>
                              <span class="cart-total-price">0VNĐ</span>
                          </div>
                      </div>
                      <form>
                          <div class="row">Thông Tin Đơn Hàng</div>
                          <div class="row-b mb-3">
                              <div class="col-md-6">
                                  <label>Họ tên của quý khách</label><br>
                                  <input  type="text" name="hoten">
                              </div>
                              <div class="col-md-6">
                                  <label>Email của quý khách</label><br>
                                  <input  type="text" name="email" type="email" >
                              </div>
                          </div>
                          <div class="row-b mb-3">
                              <div class="col-md-6">
                                  <label>Địa chỉ giao hàng</label><br>
                                  <input type="text" name="diachi" >
                              </div>
                              <div class="col-md-6">
                                  <label>Điện thoại</label><br>
                                  <input  type="text" name="dienthoai" >
                              </div>
                          </div>
                      </form>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                          <button type="button" class="btn btn-primary order">Thanh Toán</button>
                      </div>
                  </div>
              </div>
          </nav>
      </header>
      <!-- form search -->
      <div class="search-form" id="frm-search" name="search" action="/tim">
          <form>
              <button type="button" id="sbutton"><i class="fa fa-search" aria-hidden="true"></i></button>
              <input type="text" placeholder="Bạn muốn tìm sản phẩm gì?" >
          </form>
      </div>
     

        <!-- giới thiệu sản phẩm -->
    <div class="menu">
        <div class="menu-bar">
            <h1>Giới thiệu về thương hiệu Laptop Hp</h1>
        </div>
        <div class="menu-slide">
            <h3>Xuất xứ của máy tính HP.</h3>
            <p>HP là hãng sản xuất máy tính các loại đến từ của Mỹ , HP được
                thành lập ngày 1/1/1939 tại bang California, Palo Alto. Đến năm
                2006, tổng doanh thu của HP đạt 9.4 tỉ đô la, vượt qua đối thủ
                IBM với 9.1 tỉ, vươn lên vị trí số 1 trong các lĩnh vực công
                nghệ thông tin của công ty. HP hiện nay có trụ sở tại chính tại
                Cupertino, California, Hoa Kỳ.</p>
            <img
                src="https://maytinhanphat.vn/img/image/tin/850/tim-hieu-ve-hang-may-tinh-hp-1.jpg"
                alt="">
            <p>Đây là một trong các hãng máy tính lâu đời có uy tín lớn trên thế
                giới như đã nói ở trên. HP là tên viết tắt của Hewlett-Packard.
                HP từng đứng trong top các tập đoàn công nghệ thông tin lớn nhất
                trên thế giới tính theo doanh thu.</p>
            <h3>Ưu điểm của dòng sản phẩm HP</h3>
            <p>Nếu bạn đang có nhu cầu mua một chiếc máy tính HP để sử dụng thì
                bạn cần biết được những ưu điểm nổi bật mà nó có để đứng được
                trong top 4 dòng máy tính trên thế giới.</p>
            <p>Laptop HP có giá thành khá vừa phải, độ bền tương đối cao, đa
                dạng trong các kiểu dòng máy, màu sắc, cấu hình để người dùng
                lựa chọn, cấu hình của nó khá hợp lý so với giá, tốc độ chạy
                tương đối ổn định chính là điều thu hút mọi người tìm hiểu về
                máy tính thương hiệu HP này.</p>
            <img
                src="https://maytinhanphat.vn/img/image/tin/850/tim-hieu-ve-hang-may-tinh-hp-2.jpg"
                alt="">
            <p>Một số dòng sản phẩm nổi bật của HP từ Mỹ mới ra mắt.</p>
            <p>HP có rất nhiều dòng máy tính xách tay với mẫu mã và giá thành
                khác nhau, trải dài theo phân khúc từ bình dân đến cao cấp đáp
                ứng nhu cầu của đại đa số khách hàng. Đây là điều mà khách hàng
                có nhu cầu mua laptop HP khá quan tâm.</p>
            <h3>Dòng thấp cấp V series, CQ series.</h3>
            <p>Đây là dòng laptop khá bình dân của HP, thông thường vỏ máy HP có
                chất liệu và pin không được tốt cho lắm, Chất lượng bình thường
                tuy nhiên cấu hình cũng khá tốt. Mức giá của nó rất hấp dẫn nên
                bán khá chạy.</p>
            <p>Các dòng HP Pavilion là dòng laptop lớn nhất của HP với rất nhiều
                sản phẩm, mẫu mã đa dạng được ra mắt trong khung của Pavilion có
                khoảng giữa là hơn một chục dòng máy khác được chia thành các
                dòng DM, G và DV series với rất nhiều thiết kế khung máy chất
                liệu khác nhau.</p>
            <img
                src="https://maytinhanphat.vn/img/image/tin/850/tim-hieu-ve-hang-may-tinh-hp-3.jpg"
                alt="">
            <h3>HP Envy nổi bật chuyên dụng</h3>
            <p>Đây là dòng máy tính xách tay đa phương tiện đứng hàng đầu của HP
                nó thu hút khách hàng tìm hiểu nhiều nhất về hãng, và đặt ra các
                câu hỏi thắc mắc về HP. Các mẫu Envy có thiết kế là sự kết hợp
                mạnh mẽ của cấu hình, hài hòa phong cách, màu sắc và có tính
                giải trí cao làm cho sản phẩm ngày càng được quan tâm.</p>
            <h3>HP ProBook nhỏ gọn, dành cho doanh nhân.</h3>
            <p>Đây là dòng laptop có giá thành và cấu hình tầm trung dành cho
                các khách hàng là doanh nhân, đây là những chiếc laptop HP
                ProBook đáp ứng nhu cầu phải di chuyển nhiều, khá mỏng nhẹ và có
                tính di động hiệu suất lớn hơn cho doanh nhân nó có tính năng
                khai thác, hoạt động một cách hiệu quả.</p>
            <img
                src="https://maytinhanphat.vn/img/image/tin/850/tim-hieu-ve-hang-may-tinh-hp-4.jpg"
                alt="">
            <h3>Laptop HP Elitebook dành cho doanh nhân, doanh nghiệp lớn.</h3>
            <p>Được pha trộn giữa sức mạnh xử lý, cấu hình cao và năng suất với
                các tính năng nổi trội mà các dòng sản phẩm Elitebook doanh nhân
                đang thống trị trên thị trường thế giới. Các hệ thống của chiếc
                máy tính này có độ bền cao, có thể đáp ứng được thiết kế, các
                thông số kỹ thuật tiêu chuẩn về độ bền, chắc chắn.</p>

        </div>
    </div>
        <!----------------footer----------------->
        <footer class="footer">
            <div class="footer-left">
                <h3>Nguyễn Danh<span>Phóng</span></h3>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Văn Khê</span> Hà Đông</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>0383684321</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="">danhphong200412@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing
                    elit. Fusce euismod convallis velit, eu auctor lacus
                    vehicula sit amet.
                </p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/profile.php?id=100049137288608"><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-github"></i></a>

                </div>
            </div>
            
        </footer>
        
        <!----------------Back-top----------------->
        <div id="backtop">
            <i class="fa-solid fa-chevron-up"></i>

        </div>

        <script src="script.js"></script>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.4.js"integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
        $(window).scroll(function(){
            if ($(this).scrollTop()) {
            $('#backtop').fadeIn();
            } else {
            $('#backtop').fadeOut();
            }
        });
        $("#backtop").click(function(){
            $('html, body').animate({
            scrollTop: 0 
            }, 500);
        });
        });
    </script>

</html>