<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu MacBook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">         
    <script src="https://kit.fontawesome.com/f726daf95a.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
.menu {
    max-width: 1400px;
    margin:  auto;
    margin-top: 20px;
}           
.menu-bar h1{
  font-size: 30px;
  text-align: center;
  margin-right: 16px;
  margin-left: 25px;
}
.menu-slide h3 {
    font-size: 25px;
    margin-right: 16px;
    margin-left: 25px;
}

.menu-slide p {
   font-size: 20px;
   margin-right: 16px;
    margin-left: 25px;
}   
.menu-slide img {
    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 800px;
}
/* Menu */
.box-menu{ 
  background-color: #09993e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6%;
}

.logo {
  color: white;
  font-size: 25px;
  margin-left: 30px;
}

.box-menu ul{ 
  display: inline-flex;
  list-style: none;
  color: #fff;
}
.box-menu ul li{ 
  width: 170px;
  margin: 5px;
  padding: 15px;
}

.box-menu ul li a{ 
  color: #fff;
  text-decoration: none;
  
}
.active,.box-menu ul li:hover{ 
  border-radius: 3px;
  z-index: 999;
}
.box-menu .fa{ 
  margin-right: 5px;
}

.box-submenu{
   display: none;
   transition: 0.5s ease-in-out;
}
.box-menu ul li:hover .box-submenu{
  display: block;
  position: absolute;
  background: #13ac13;
  margin-top: 15px;
  margin-left: -15px;
}
.box-menu ul li:hover .box-submenu ul{
  display: block;
  margin: 0px;
  padding: 0px;
  
}

.box-menu ul li:hover .box-submenu ul li{
  width: 220px;
  text-align: left;
  border-bottom: dotted 1px #fff;
  background: transparent;
  border-radius: 0;
  padding: 15px;
  margin: 10px;
  
}
.box-menu ul li:hover .box-submenu ul li:last-child{
  border-bottom: none;
}
.box-menu ul li:hover .box-submenu ul li a:hover{
  color: rgb(177, 20, 20);
}
.fa-angle-right{
  float: right;
}
.box-submenu-2{
  display: none;
}

.submenu-hover:hover .box-submenu-2{
  display: block;
  position: absolute;
  margin-top: -44px;
  margin-left: 210px;
  background: #bebe07;
 
}

/************** footer ************************/
.footer{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 20px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer .footer-left{
  width: 40%;
}

/* The company logo */

.footer h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer h3 span{
  color:  lightseagreen;
}

/* Footer Center */
.footer .footer-center{
  width: 35%;
}
.footer .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-company-name {
  align-items: center;
  text-align: center;
  background-color: #09993e;
  color:  #fff;
}
/* Footer Right */

.footer .footer-right{
  width: 20%;
}

.footer .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-icons{
  margin-top: 25px;
}

.footer .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
.footer .footer-icons a:hover{
  background-color: #0275d8;
  transition: 0.5s;
}
/* mobile */

@media (max-width: 880px) {

  .footer{
    font: bold 14px sans-serif;
  }

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer .footer-center i{
    margin-left: 0;
  }

}

         
    </style>
        <!-- header -->
            <!-- header -->
        <header>
          <nav>
              <div class="box-menu">
                  <h4 class="logo"><img src="./banner/logoo.png" alt=""></h4>
                  <ul>
                      
                      <li class="active" ><a href="./index.html"><i class="fa fa-home"aria-hidden="true"></i> Trang chủ</a></li>    
                      <li><a href=""><i class="fa-solid fa-cart-shopping"></i> Sản Phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                          <div class="box-submenu">
                              <ul>
                                  <li class="submenu-hover"><a href=""> LapTop </a><i class="fa fa-angle-right" aria-hidden="true"></i>
                                      <div class="box-submenu-2">
                                          <ul>
                                              <li><a href="./LaptopGaming.html">LapTop Gaming</a></li>
                                              <li><a href="./laptophoctap.html">LapTop Học Tập & Văn Phòng</a></li>
                                              <li><a href="./laptopdohoa.html">LapTop Đồ Họa</a></li>
                                              
                                          </ul>
                                      </div>
                                  </li>
                                  <li class="submenu-hover"><a href="">Phụ kiện </a><i class="fa fa-angle-right" aria-hidden="true"></i>
                                      <div class="box-submenu-3">
                                          <ul>
                                              <li><a href="./laptop ban phim.html">Bàn phím & Chuột</a></li>
                                              <li><a href="./loa.html">Loa</a></li>
                                              <li><a href="./tai nghe.html">Tai Nghe</a></li>
                                              <li><a href="./USB.html">USB</a></li>
                                              <li><a href="./phanmem.html">Phần Mềm</a></li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li><a href="./maytinhpc.html">Màn Hình Máy Tính Pc</a></li>
                                  <li><a href="./dongho.html">Đồng Hồ Cao Cấp</a></li>
                                  <li><a href="">Sạc Dự Phòng</a></li>
                              </ul>
                          </div>
                      </li>
                      <li>
                          <a href=""><i class="fa fa-clone" aria-hidden="true"></i> Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                          <div class="box-submenu">
                              <ul>
                                  <li class="submenu-hover"><a href="./laptop Macbook.html">LapTop Macbook</a></li>
                                  <li class="submenu-hover"><a href="./Laptop Acer.html">LapTop Acer</a></li>                                           
                                  <li class="submenu-hover"><a href="./Laptop Asus.html">LapTop Asus</a></li>                                          
                                  <li class="submenu-hover"><a href="./lapropDell.html">LapTop Dell</a></li>
                                  <li class="submenu-hover"><a href="./Laptop Lenovo .html">LapTop Lenovo</a></li>
                                  <li class="submenu-hover"><a href="./laptop Hp.html">LapTop Hp</a></li>
                                  <li class="submenu-hover"><a href="./laptop msi.html">LapTop Msi</a></li>
                              </ul>

                          </div>
                      </li>
                      <!-- cart -->
                      <button id="cart">
                          <i class="fa fa-shopping-basket" aria-hidden="true"></i> Giỏ Hàng </button>
                  </ul>
              </div>
              <!-- cart -->
              <div id="myModal" class="modal">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title">Giỏ Hàng</h5>
                          <span class="close">&times;</span>
                      </div>
                      <div class="modal-body">
                          <div class="cart-row">
                              <span class="cart-item cart-header cart-column">Sản
                                  Phẩm</span>
                              <span class="cart-price cart-header
                                  cart-column">Giá</span>
                              <span class="cart-quantity cart-header
                                  cart-column">Số Lượng</span>
                          </div>
                          <div class="cart-items">

                          </div>
                          <div class="cart-total">
                              <strong class="cart-total-title">Tổng Cộng:</strong>
                              <span class="cart-total-price">0VNĐ</span>
                          </div>
                      </div>
                      <form>
                          <div class="row">Thông Tin Đơn Hàng</div>
                          <div class="row-b mb-3">
                              <div class="col-md-6">
                                  <label>Họ tên của quý khách</label><br>
                                  <input  type="text" name="hoten">
                              </div>
                              <div class="col-md-6">
                                  <label>Email của quý khách</label><br>
                                  <input  type="text" name="email" type="email" >
                              </div>
                          </div>
                          <div class="row-b mb-3">
                              <div class="col-md-6">
                                  <label>Địa chỉ giao hàng</label><br>
                                  <input type="text" name="diachi" >
                              </div>
                              <div class="col-md-6">
                                  <label>Điện thoại</label><br>
                                  <input  type="text" name="dienthoai" >
                              </div>
                          </div>
                      </form>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                          <button type="button" class="btn btn-primary order">Thanh Toán</button>
                      </div>
                  </div>
              </div>
          </nav>
      </header>
      <!-- form search -->
      <div class="search-form" id="frm-search" name="search" action="/tim">
          <form>
              <button type="button" id="sbutton"><i class="fa fa-search" aria-hidden="true"></i></button>
              <input type="text" placeholder="Bạn muốn tìm sản phẩm gì?" >
          </form>
      </div>
    <!-- sản phẩm -->
    <div class="menu">
        <div class="menu-bar">
            <h1>Giới thiệu về  thương hiệu Laptop MacBook</h1>
        </div>
        <div class="menu-slide">
            <h3>Thương hiệu Laptop MacBook</h3>
            <p> <b> MacBook </b> là dòng máy tính xách tay (laptop) của Apple Inc sản xuất và phát triển. MacBook có đặc trưng là thiết kế sang trọng cùng trải nghiệm mượt mà mà nó đem lại nhờ chạy hệ điều hành macOS – hệ điều hành do chính Apple phát triển.</p>
            <p> MacBook có 2 dòng sản phẩm chính là MacBook Air và MacBook Pro. Ngoài ra, MacBook cũng có nhiều dòng khác nhau, bạn có thể tham khảo thêm bài viết <b> các dòng MacBook</b> của chúng tôi để biết thêm.</p>
            <img src="https://laptopvang.com/wp-content/uploads/2021/06/may-mac-la-gi.jpg" alt="">
            <p>Ngoài ra, Apple còn phát triển thêm dòng MacBook M1 sử dụng con chip Apple Silicon M1 do chính Apple sản xuất (trước đó họ sử dụng chip Intel hoặc AMD – một bên thứ 3 cung cấp chipset CPU).</p>
            
            
            <h3>Những dòng chính của MacBook</h3>
            <p><b>MacBook 12 Inch:</b> đây là dòng MacBook giá rẻ nhất, cấu hình yếu nhất và chỉ phù hợp với những đối tượng học sinh (cấp 2, cấp 3), phục vụ học tập là chính.</p>
            <p><b>MacBook Air:</b> cao cấp hơn MacBook 12 Inch chúng ta sẽ có MacBook Air với thiết kế mỏng nhẹ, cấu hình tốt hơn. Dòng sản phẩm này phù hợp với những bạn học sinh, sinh viên, nhân viên văn phòng, đối tượng sử dụng MacBook ở mức trung bình, không chạy các tác vụ nặng.</p>
            <p><b>MacBook Pro:</b> tiếp theo là dòng MacBook Pro – dòng cao cấp nhất của MacBook. Với dòng sản phẩm này Apple đưa ra 2 phiên bản là 13 inch và 15 inch. Tuy nhiên, sau này đã được nâng cấp lên 14 inch và 16 inch (viền mỏng hơn nên kích thước giữ nguyên).</p>
            <p><b>MacBook M1:</b> đây chỉ đơn giản là thay chip Intel thành chip M1 trên các dòng MacBook Pro và Air,  tuy nhiên hiệu năng ấn  tượng cùng nhiều đánh giá cao thì dòng MacBook M1 nên được nhắc đến trong bài viết này. </p>
            <img src="https://laptopvang.com/wp-content/uploads/2021/06/tim-hieu-ve-macbook.jpg" alt="">
            
            
            <h3>Phân biệt giữa MacBook và Laptop</h3>
            <p>Đây có lẽ là phần bạn mong chờ nhất khi nói về <b>sự khác biệt của MacBook và Laptop</b> Các điểm trên MacBook khác với Laptop:</p>
            <p> MacBook ưu tiên tính đồng bộ về thiết kế lẫn trải nghiệm nên sẽ có thiết kế chung cho nhiều đời. Ở Laptop thì bạn có nhiều sự lựa chọn hơn về chất liệu vỏ, bàn phím,….</p>
            <p>Giá thành của MacBook luôn cao hơn Laptop so cùng cấu hình.</p>
            <p>MacBook không có nhiều lựa chọn về phần cứng, các sản phẩm được ra mắt mỗi năm được cải tiến về CPU, RAM, SSD, GPU,..không được đa dạng như các mẫu laptop khác. </p>
            <p>Các phím tắt, bàn phím trên MacBook khác so với Laptop.</p>
            <p>Hệ điều hành macOS được đánh giá cao hơn nhiều so với Windows về một số mặt như: trải nghiệm, ổn định, không dễ dính virus,… Tuy nhiên đánh đổi đó thì các phần mềm chuyên dụng sẽ không dễ gì cài đặt trên MacBook ví dụ là autoCAD. </p>
            <img src="https://laptopvang.com/wp-content/uploads/2021/06/mac-la-gi.jpg" alt="">

            <h3>Ưu điểm của MacBook là gì?</h3>
             <p><b>Laptop Vàng</b> sẽ liệt kê một số ưu điểm mà chúng tôi thấy vượt trội nhất của MacBook nhé. Ý kiến này đôi khi sẽ không phù hợp đối với một số bạn. </p>
            <p>Thiết kế mỏng nhẹ và rất sang trọng. Đây chính là điều mà MacBook được nhiều người lựa chọn.</p>
            <p>Trải nghiệm mượt mà và không bị giật lag sau nhiều năm sử dụng (tối ưu tốt nhờ hệ điều hành macOS).</p>
            <p>Trackpad lớn và thông minh. Nhắc đến MacBook thì người dùng chọn lựa chiếc máy này cũng phần lớn thích thú về trải nghiệm Trackpad trên MacBook, nó tốt hơn rất nhiều so với các Laptop khác. </p>
            <p>Thời lượng pin ấn tượng. Bạn có thể sử dụng MacBook cả ngày dài vì dung lượng và khả năng tối ưu pin trên MacBook rất tốt. Tuy nhiên, các mẫu Laptop hiện nay thời lượng pin một số mẫu đã vượt trội hơn. </p>
            <img src="https://laptopvang.com/wp-content/uploads/2021/05/macbook-air-2019.jpg" alt="">     
        </div>

    </div>
        <!----------------footer----------------->
        <footer class="footer">
            <div class="footer-left">
                <h3>Nguyễn Danh<span>Phóng</span></h3>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Văn Khê</span> Hà Đông</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>0383684321</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="">danhphong200412@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing
                    elit. Fusce euismod convallis velit, eu auctor lacus
                    vehicula sit amet.
                </p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/profile.php?id=100049137288608"><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-github"></i></a>

                </div>
            </div>
            
        </footer>
       <!----------------Back-top----------------->
       <div id="backtop">
        <i class="fa-solid fa-chevron-up"></i>

    </div>

    <script src="script.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.js"integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
    $(window).scroll(function(){
        if ($(this).scrollTop()) {
        $('#backtop').fadeIn();
        } else {
        $('#backtop').fadeOut();
        }
    });
    $("#backtop").click(function(){
        $('html, body').animate({
        scrollTop: 0 
        }, 500);
    });
    });
</script>

</html>