<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giới Thiệu Lenovo</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">           
        <script src="https://kit.fontawesome.com/f726daf95a.js"  crossorigin="anonymous"></script>

    </head>
    <body>
        <style>
.menu {
    max-width: 1400px;
    margin:  auto;
    margin-top: 20px;
}           
.menu-bar h1{
  font-size: 30px;
  text-align: center;
  margin-right: 16px;
  margin-left: 25px;
}
.menu-slide h3 {
    font-size: 25px;
    margin-right: 16px;
    margin-left: 25px;
}

.menu-slide p {
   font-size: 20px;
   margin-right: 16px;
    margin-left: 25px;
}   
.menu-slide img {
    display: block;
    margin-left: auto;
    margin-right: auto;
     width: 800px;
}
/* Menu */
.box-menu{ 
  background-color: #09993e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6%;
}

.logo {
  color: white;
  font-size: 25px;
  margin-left: 30px;
}

.box-menu ul{ 
  display: inline-flex;
  list-style: none;
  color: #fff;
}
.box-menu ul li{ 
  width: 170px;
  margin: 5px;
  padding: 15px;
}

.box-menu ul li a{ 
  color: #fff;
  text-decoration: none;
  
}
.active,.box-menu ul li:hover{ 
  border-radius: 3px;
  z-index: 999;
}
.box-menu .fa{ 
  margin-right: 5px;
}

.box-submenu{
   display: none;
   transition: 0.5s ease-in-out;
}
.box-menu ul li:hover .box-submenu{
  display: block;
  position: absolute;
  background: #13ac13;
  margin-top: 15px;
  margin-left: -15px;
}
.box-menu ul li:hover .box-submenu ul{
  display: block;
  margin: 0px;
  padding: 0px;
  
}

.box-menu ul li:hover .box-submenu ul li{
  width: 220px;
  text-align: left;
  border-bottom: dotted 1px #fff;
  background: transparent;
  border-radius: 0;
  padding: 15px;
  margin: 10px;
  
}
.box-menu ul li:hover .box-submenu ul li:last-child{
  border-bottom: none;
}
.box-menu ul li:hover .box-submenu ul li a:hover{
  color: rgb(177, 20, 20);
}
.fa-angle-right{
  float: right;
}
.box-submenu-2{
  display: none;
}

.submenu-hover:hover .box-submenu-2{
  display: block;
  position: absolute;
  margin-top: -44px;
  margin-left: 210px;
  background: #bebe07;
 
}

/************** footer ************************/
.footer{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 20px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer .footer-left{
  width: 40%;
}

/* The company logo */

.footer h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer h3 span{
  color:  lightseagreen;
}

/* Footer Center */
.footer .footer-center{
  width: 35%;
}
.footer .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}
/* Footer Right */

.footer .footer-right{
  width: 20%;
}

.footer .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-icons{
  margin-top: 25px;
}

.footer .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
.footer .footer-icons a:hover{
  background-color: #0275d8;
  transition: 0.5s;
}
/* mobile */

@media (max-width: 880px) {

  .footer{
    font: bold 14px sans-serif;
  }

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer .footer-center i{
    margin-left: 0;
  }

}
/*Back-top*/
  
#backtop {
  width: 50px;
  height: 50px;
  background: tomato;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  bottom: 40px;
  right: 20px;
  cursor: pointer;
}
#backtop:hover {
  background-color: #1c9751;
  transition: all 0.3s;
 
}

    </style>
            <!-- header -->
            <!-- header -->
        <header>
            <nav>
                <div class="box-menu">
                    <h4 class="logo"><img src="./banner/logoo.png" alt=""></h4>
                    <ul>
                        
                        <li class="active" ><a href="./index.html"><i class="fa fa-home"aria-hidden="true"></i> Trang chủ</a></li>    
                        <li><a href=""><i class="fa-solid fa-cart-shopping"></i> Sản Phẩm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <div class="box-submenu">
                                <ul>
                                    <li class="submenu-hover"><a href=""> LapTop </a><i class="fa fa-angle-right" aria-hidden="true"></i>
                                        <div class="box-submenu-2">
                                            <ul>
                                                <li><a href="./LaptopGaming.html">LapTop Gaming</a></li>
                                                <li><a href="./laptophoctap.html">LapTop Học Tập & Văn Phòng</a></li>
                                                <li><a href="./laptopdohoa.html">LapTop Đồ Họa</a></li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="submenu-hover"><a href="">Phụ kiện </a><i class="fa fa-angle-right" aria-hidden="true"></i>
                                        <div class="box-submenu-3">
                                            <ul>
                                                <li><a href="./laptop ban phim.html">Bàn phím & Chuột</a></li>
                                                <li><a href="./loa.html">Loa</a></li>
                                                <li><a href="./tai nghe.html">Tai Nghe</a></li>
                                                <li><a href="./USB.html">USB</a></li>
                                                <li><a href="./phanmem.html">Phần Mềm</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="./maytinhpc.html">Màn Hình Máy Tính Pc</a></li>
                                    <li><a href="./dongho.html">Đồng Hồ Cao Cấp</a></li>
                                    <li><a href="">Sạc Dự Phòng</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-clone" aria-hidden="true"></i> Giới thiệu <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <div class="box-submenu">
                                <ul>
                                    <li class="submenu-hover"><a href="./laptop Macbook.html">LapTop Macbook</a></li>
                                    <li class="submenu-hover"><a href="./Laptop Acer.html">LapTop Acer</a></li>                                           
                                    <li class="submenu-hover"><a href="./Laptop Asus.html">LapTop Asus</a></li>                                          
                                    <li class="submenu-hover"><a href="./lapropDell.html">LapTop Dell</a></li>
                                    <li class="submenu-hover"><a href="./Laptop Lenovo .html">LapTop Lenovo</a></li>
                                    <li class="submenu-hover"><a href="./laptop Hp.html">LapTop Hp</a></li>
                                    <li class="submenu-hover"><a href="./laptop msi.html">LapTop Msi</a></li>
                                </ul>

                            </div>
                        </li>
                        <!-- cart -->
                        <button id="cart">
                            <i class="fa fa-shopping-basket" aria-hidden="true"></i> Giỏ Hàng </button>
                    </ul>
                </div>
                <!-- cart -->
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Giỏ Hàng</h5>
                            <span class="close">&times;</span>
                        </div>
                        <div class="modal-body">
                            <div class="cart-row">
                                <span class="cart-item cart-header cart-column">Sản
                                    Phẩm</span>
                                <span class="cart-price cart-header
                                    cart-column">Giá</span>
                                <span class="cart-quantity cart-header
                                    cart-column">Số Lượng</span>
                            </div>
                            <div class="cart-items">

                            </div>
                            <div class="cart-total">
                                <strong class="cart-total-title">Tổng Cộng:</strong>
                                <span class="cart-total-price">0VNĐ</span>
                            </div>
                        </div>
                        <form>
                            <div class="row">Thông Tin Đơn Hàng</div>
                            <div class="row-b mb-3">
                                <div class="col-md-6">
                                    <label>Họ tên của quý khách</label><br>
                                    <input  type="text" name="hoten">
                                </div>
                                <div class="col-md-6">
                                    <label>Email của quý khách</label><br>
                                    <input  type="text" name="email" type="email" >
                                </div>
                            </div>
                            <div class="row-b mb-3">
                                <div class="col-md-6">
                                    <label>Địa chỉ giao hàng</label><br>
                                    <input type="text" name="diachi" >
                                </div>
                                <div class="col-md-6">
                                    <label>Điện thoại</label><br>
                                    <input  type="text" name="dienthoai" >
                                </div>
                            </div>
                        </form>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                            <button type="button" class="btn btn-primary order">Thanh Toán</button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- form search -->
        <div class="search-form" id="frm-search" name="search" action="/tim">
            <form>
                <button type="button" id="sbutton"><i class="fa fa-search" aria-hidden="true"></i></button>
                <input type="text" placeholder="Bạn muốn tìm sản phẩm gì?" >
            </form>
        </div>



    <div class="menu">
        <div class="menu-bar">
            <h1>Giới thiệu về thương hiệu Laptop Lenovo</h1>
        </div>
        <div class="menu-slide">
            <h3>Thương hiệu Laptop Lenovo</h3>
            <p> <b> Lenovo </b> à tập đoàn đa quốc gia về công nghệ máy tính,
                được thành lập vào năm 1984 ở Bắc Kinh với tên Legend. Hiện nay
                Lenovo có các trụ sở chính ở <b>Bắc Kinh Trung Quốc</b> và <b>
                    Morrisville - Bắc Carolina - Mỹ.</b></p>
            <p> Lenovo sản xuất nhiều sản phẩm như điện thoại, thiết bị lưu trữ
                điện tử,... nổi bật nhất là laptop. Laptop Lenovo được sản xuất
                với dây chuyền <b>công nghệ hiện đại </b> với chất lượng tốt,
                <b>giá thành rẻ</b> so với máy tính có cấu hình, tính năng tương
                tự.</p>
            <img
                src="https://cdn.tgdd.vn/Files/2018/07/12/1100945/laptop-Lenovo-la-thuong-hieu-cua-nuoc-nao-co-tot-k.png"
                alt="">

            <p> <b>Gần 35 năm</b> hình thành và hoạt động, thương hiệu này đã có
                mặt <b>trên 160 quốc gia</b> khắp toàn cầu. Năm 2013, Lenovo
                được xem là một trong những nhà cung cấp máy tính lớn nhất thế
                giới.</p>


            <h3>Sản phẩm nổi bật của các dòng laptop Lenovo</h3>
            <p> <b> Lenovo Gaming L340-15IRH 81LK01J3VN</b></p>
            <p> Vì sao nên chọn Lenovo Gaming L340-15IRH 81LK01J3VN?</p>
            <p> - Thiết kế đơn giản tôn lên đường nét lịch lãm & mạnh mẽ</p>
            <p> - Vỏ máy sử dụng họa tiết phay xước nhẹ giả nhôm, mang tới sự
                sang trọng cũng như hạn chế sự trầy xước</p>
            <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_3159942.jpg"
                alt="">
            <p> - L340-15IRH sở hữu màn hình kích thước 15.6 inch, độ phân giải
                Full HD cho khả năng hiển thị màu sắc chân thật, sắc nét</p>
            <p> - Viền màn hình khá mỏng, tối ưu diện tích hiển thị</p>
            <p> - Sử dụng công nghệ tấm nền IPS cho góc nhìn rộng, màu sắc không
                bị thay đổi ở các góc nhìn khác nhau, một trải nghiệm hoàn hảo</p>
            <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_3159944.jpg"
                alt="">
            <p> - Trong các dòng laptop Lenovo, sản phẩm Lenovo Gaming
                L340-15IRH 81LK01J3VN sở hữu công nghệ chống chói Anti Glare hấp
                thụ ánh sáng, loại bỏ bóng gương, tha hồ làm việc ngoài trời hay
                môi trường có độ sáng cao</p>
            <p> - Lenovo Vantage: chế độ bảo vệ mắt, giảm ánh sáng xanh giúp mắt
                dễ chịu hơn khi phải sử dụng liên tục trong thời gian dài</p>
            <p> - Máy được trang bị chip Intel Core i5-9300HF, xung nhịp tối đa
                lên tới 4.1GHz cho khả năng xử lý mạnh mẽ, mượt mà</p>
            <p> - Tích hợp card đồ họa rời NVIDIA GeForce GTX 1650 4GB GDDR5,
                hình ảnh hiển thị rực rỡ, xử lý tốt các tựa game LOL, PUGB, Far
                Cry 5,..</p>
            <p> - Các dòng laptop Lenovo đa số sử dụng ổn các phần mềm thiết kế
                đồ họa chuyên nghiệp AI, Photoshop, Auto CAD, Sketchup,.. trong
                đó có sản phẩm này</p>
            <p> - RAM 8GB xử lý đa nhiệm tốt, ổ cứng SSD với dung lượng 512GB
                khởi chạy ứng dụng nhanh, lưu trữ dữ liệu lớn</p>
            <p> - Hệ thống tản nhiệt thông minh, giúp máy luôn trong trạng thái
                hoạt động ổn định kể cả khi sử dụng nhiều chương trình nặng
                (game, phần mềm thiết kế,..) hay trong thời gian dài</p>
            <p> - Thiết kế bàn phím fullsize, gõ êm, khoảng cách các phím hợp lý</p>
            <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_3159941.jpg"
                alt="">
            <p> - Touchpad kích thước lớn, bố trí lệch qua trái</p>
            <p> - Trang bị nhiều kết nối: LAN, HDMI, USB, tai nghe, bluetooth,
                wifi,..</p>
            <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_3159943.jpg"
                alt="">

            <h3>Các dòng laptop Lenovo: Lenovo Yoga Slim 7 14ITL05 82A3004FVN</h3>
            <p>Những đặc điểm nổi bật của Yoga Slim 7 14ITL05 82A3004FVN:</p>
            <p> - Thiết kế năng động kết hợp chất liệu nhôm cao cấp mang tới vẻ
                ngoài cực hút mắt.</p>
            <p> - Thiết kế năng động kết hợp chất liệu nhôm cao cấp mang tới vẻ
                ngoài cực hút mắt.</p>
            <p> - Bản lề thiết kế chìm, góc mở lên tới 180o</p>
            <p> - Máy có độ dày mỏng (1.5cm), trọng lượng khoảng 1.4kg, dễ dàng
                di chuyển</p>
            <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_3159947.jpg"
                alt="">
            <p> - Độ nhạy bàn phím cao, touchpad phủ kính cho cảm giác mượt mà
                và ít bám vân tay</p>
            <p> - Hiệu năng sử dụng vượt trội với chip Intel Core i7 - 1165G7
                thế hệ 11 4 nhân 8 luồng, tốc độ xung nhịp tối đa 4.7GHz</p>
            <p> - Trang bị card đồ họa + Intel Iris Xe Graphics: xử lý đồ họa
                ổn, độ hiển thị sắc nét</p>
            <p> - Ổ cứng PCIe NVMe M.2 SSD với dung lượng 512GB mang tới tốc độ
                xử lý tối ưu</p>
            <p> - Thời lượng pin khủng, sử dụng liên tục trong 14 giờ</p>
            <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_3159945.jpg"
                alt="">
            <p> - Trong các dòng laptop Lenovo, sản phẩm sở hữu tấm nền IPS với
                độ phân giải Full HD (1920 x 1080 pixels), độ sáng 300nit</p>
            <p> - Yoga Slim 7 sử dụng hệ thống loa kép với công nghệ Dolby Atmos
                tinh chỉnh âm trong trẻo</p>
            <p> - Tích hợp camera IR cho phép mở khóa bằng nhận diện khuôn mặt</p>
            <p> - Tích hợp camera IR cho phép mở khóa bằng nhận diện khuôn mặt</p>
            <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_3159946.jpg"
                alt="">

        </div>
    </div>
          <!----------------footer----------------->
          <footer class="footer">
            <div class="footer-left">
                <h3>Nguyễn Danh<span>Phóng</span></h3>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Văn Khê</span> Hà Đông</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>0383684321</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="">danhphong200412@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing
                    elit. Fusce euismod convallis velit, eu auctor lacus
                    vehicula sit amet.
                </p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/profile.php?id=100049137288608"><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-github"></i></a>

                </div>
            </div>
            
        </footer>
  

        <!----------------Back-top----------------->
        <div id="backtop">
            <i class="fa-solid fa-chevron-up"></i>

        </div>

        <script src="script.js"></script>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.4.js"integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
        $(window).scroll(function(){
            if ($(this).scrollTop()) {
            $('#backtop').fadeIn();
            } else {
            $('#backtop').fadeOut();
            }
        });
        $("#backtop").click(function(){
            $('html, body').animate({
            scrollTop: 0 
            }, 500);
        });
        });
    </script>
 
</html>